r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 2), (4, 1)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     b    
4     r     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(2, 7), (3, 6)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(4, 1), (3, 2)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     b     . 
3  .     .     .     b    
4     b     .     .     . 
5  r     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(2, 3), (4, 1, (3, 2))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 0), (3, 2, (4, 1))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     .     .     b    
4     .     b     .     . 
5  .     .     r     r    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(2, 1), (4, 3, (3, 2))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     .     r    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 4), (3, 2, (4, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     .     r    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     b 
5  .     .     .     r    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(3, 6), (4, 7)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     b 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     r     r    
Red player moved [(6, 5), (5, 4)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     b 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     . 
5  .     .     r     .    
6     r     r     b     r 
7  r     r     r     r    
Black player moved [(4, 7), (6, 5, (5, 6))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
Red player moved [(7, 4), (5, 6, (6, 5))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     b     . 
3  .     r     .     .    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     .     .     . 
3  .     r     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
Black player moved [(2, 5), (3, 6)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
Red player moved [(3, 2), (2, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     .     r     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     . 
3  .     b     .     b    
4     .     .     .     . 
5  .     .     r     r    
6     r     r     .     r 
7  r     r     .     r    
Black player moved [(1, 4), (3, 2, (2, 3))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     . 
3  .     b     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     r     r     .     r 
7  r     r     .     r    
Red player moved [(5, 4), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     . 
3  .     b     .     b    
4     .     r     .     . 
5  .     .     .     r    
6     r     r     .     r 
7  r     r     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     . 
3  .     .     .     b    
4     .     .     .     . 
5  .     .     b     r    
6     r     r     .     r 
7  r     r     .     r    
Black player moved [(3, 2), (5, 4, (4, 3))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     r    
6     r     .     .     r 
7  r     r     .     r    
Red player moved [(6, 3), (4, 5, (5, 4)), (2, 7, (3, 6))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     r    
6     r     .     .     r 
7  r     r     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     r    
6     r     .     .     r 
7  r     r     .     r    
Black player moved [(1, 6), (2, 5)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     r    
6     .     .     .     r 
7  r     r     .     r    
Red player moved [(6, 1), (5, 2)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     r    
6     .     .     .     r 
7  r     r     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     .     . 
5  .     r     .     r    
6     .     .     .     r 
7  r     r     .     r    
Black player moved [(2, 5), (3, 6)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     .     . 
5  .     r     .     r    
6     .     r     .     r 
7  r     .     .     r    
Red player moved [(7, 2), (6, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     .     . 
5  .     r     .     r    
6     .     r     .     r 
7  r     .     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     b 
5  .     r     .     r    
6     .     r     .     r 
7  r     .     .     r    
Black player moved [(3, 6), (4, 7)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     b 
5  .     r     .     r    
6     r     r     .     r 
7  .     .     .     r    
Red player moved [(7, 0), (6, 1)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     b 
5  .     r     .     r    
6     r     r     .     r 
7  .     .     .     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     .    
6     r     r     b     r 
7  .     .     .     r    
Black player moved [(4, 7), (6, 5, (5, 6))]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     r     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(7, 6), (5, 4, (6, 5))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     r     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     r     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(1, 2), (2, 3)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  .     .     .     .    
4     .     r     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(5, 4), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  .     .     .     .    
4     .     r     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  .     .     b     .    
4     .     r     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(2, 3), (3, 4)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(4, 3), (2, 5, (3, 4))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     .    
2     .     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     b     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     r     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(1, 0), (2, 1)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     b     .     r     r 
3  .     .     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(5, 2), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     b     .     r     r 
3  .     .     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     .     .     r     r 
3  .     b     .     .    
4     .     r     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(2, 1), (3, 2)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     r     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(4, 3), (2, 1, (3, 2))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  .     .     .     .    
2     r     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     b     . 
1  .     .     .     b    
2     r     .     r     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(0, 7), (1, 6)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     b     R 
1  .     .     .     .    
2     r     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(2, 5), (0, 7, (1, 6))]
   0  1  2  3  4  5  6  7 
0     b     b     b     R 
1  .     .     .     .    
2     r     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     b     .     R 
1  .     .     .     b    
2     r     .     .     r 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(0, 5), (1, 6)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     b     R     R 
1  .     .     .     .    
2     r     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(2, 7), (0, 5, (1, 6))]
   0  1  2  3  4  5  6  7 
0     b     b     R     R 
1  .     .     .     .    
2     r     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     b     .     R     R 
1  .     .     b     .    
2     r     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(0, 3), (1, 4)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     b     .     .     R 
1  .     .     .     .    
2     r     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(0, 5), (2, 3, (1, 4))]
   0  1  2  3  4  5  6  7 
0     b     .     .     R 
1  .     .     .     .    
2     r     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     .     R 
1  .     b     .     .    
2     r     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved [(0, 1), (1, 2)]
r thinking using tonto strategy...
   0  1  2  3  4  5  6  7 
0     .     R     .     R 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Red player moved [(2, 1), (0, 3, (1, 2))]
   0  1  2  3  4  5  6  7 
0     .     R     .     R 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     R     .     R 
1  .     .     .     .    
2     .     R     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  .     .     .     .    
6     r     r     .     r 
7  .     .     .     .    
Black player moved 0
r  won!!
