   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
a:  [(5, 0), (4, 1)]
b:  [(5, 2), (4, 1)]
c:  [(5, 2), (4, 3)]
d:  [(5, 4), (4, 3)]
e:  [(5, 4), (4, 5)]
f:  [(5, 6), (4, 5)]
g:  [(5, 6), (4, 7)]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  .     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 0), (4, 1)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     r     .     .     . 
5  .     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     b    
4     r     .     .     . 
5  .     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(2, 7), (3, 6)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     b    
4     r     .     .     . 
5  .     r     r     r    
6     r     r     r     r 
7  r     r     r     r    
a:  [(4, 1), (3, 0)]
b:  [(4, 1), (3, 2)]
c:  [(5, 2), (4, 3)]
d:  [(5, 4), (4, 3)]
e:  [(5, 4), (4, 5)]
f:  [(5, 6), (4, 5)]
g:  [(5, 6), (4, 7)]
h:  [(6, 1), (5, 0)]
r move, choose by letter or F to forfeit:  g
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     b    
4     r     .     .     r 
5  .     r     r     .    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 6), (4, 7)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     b    
4     r     .     .     r 
5  .     r     r     .    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     .    
4     r     .     b     r 
5  .     r     r     .    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(3, 6), (4, 5)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     .    
4     r     .     b     r 
5  .     r     r     .    
6     r     r     r     r 
7  r     r     r     r    
a:  [(5, 4), (3, 6, (4, 5))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     r    
4     r     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(5, 4), (3, 6, (4, 5))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     r    
4     r     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     b     r    
4     r     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(2, 5), (3, 4)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     b     r    
4     r     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
a:  [(3, 6), (2, 5)]
b:  [(3, 6), (2, 7)]
c:  [(4, 1), (3, 0)]
d:  [(4, 1), (3, 2)]
e:  [(5, 2), (4, 3)]
f:  [(6, 1), (5, 0)]
g:  [(6, 3), (5, 4)]
h:  [(6, 5), (5, 4)]
i:  [(6, 5), (5, 6)]
j:  [(6, 7), (5, 6)]
r move, choose by letter or F to forfeit:  c
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  r     .     b     r    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(4, 1), (3, 0)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  r     .     b     r    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  r     .     .     r    
4     .     .     b     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(3, 4), (4, 5)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  r     .     .     r    
4     .     .     b     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
a:  [(3, 6), (2, 5)]
b:  [(3, 6), (2, 7)]
c:  [(5, 2), (4, 1)]
d:  [(5, 2), (4, 3)]
e:  [(6, 1), (5, 0)]
f:  [(6, 3), (5, 4)]
g:  [(6, 5), (5, 4)]
h:  [(6, 5), (5, 6)]
i:  [(6, 7), (5, 6)]
r move, choose by letter or F to forfeit:  b
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     b     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
Red player moved [(3, 6), (2, 7)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     b     r 
5  .     r     .     .    
6     r     r     r     r 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     .     r 
5  .     r     .     b    
6     r     r     r     r 
7  r     r     r     r    
Black player moved [(4, 5), (5, 6)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     .     r 
5  .     r     .     b    
6     r     r     r     r 
7  r     r     r     r    
a:  [(6, 7), (4, 5, (5, 6))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     r     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
Red player moved [(6, 7), (4, 5, (5, 6))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     r 
3  r     .     .     .    
4     .     .     r     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     r 
3  r     .     b     .    
4     .     .     r     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
Black player moved [(2, 3), (3, 4)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     .     .     r 
3  r     .     b     .    
4     .     .     r     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
a:  [(4, 5), (2, 3, (3, 4))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     r     .     r 
3  r     .     .     .    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
Red player moved [(4, 5), (2, 3, (3, 4))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     r     .     r 
3  r     .     .     .    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     b     .     .    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
Black player moved [(1, 4), (3, 2, (2, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     b     .     .    
4     .     .     .     r 
5  .     r     .     .    
6     r     r     r     . 
7  r     r     r     r    
a:  [(4, 7), (3, 6)]
b:  [(5, 2), (4, 1)]
c:  [(5, 2), (4, 3)]
d:  [(6, 1), (5, 0)]
e:  [(6, 3), (5, 4)]
f:  [(6, 5), (5, 4)]
g:  [(6, 5), (5, 6)]
h:  [(7, 6), (6, 7)]
r move, choose by letter or F to forfeit:  d
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     b     .     .    
4     .     .     .     r 
5  r     r     .     .    
6     .     r     r     . 
7  r     r     r     r    
Red player moved [(6, 1), (5, 0)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     b     .     .    
4     .     .     .     r 
5  r     r     .     .    
6     .     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     .     .     .    
4     .     b     .     r 
5  r     r     .     .    
6     .     r     r     . 
7  r     r     r     r    
Black player moved [(3, 2), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     .     .     .    
4     .     b     .     r 
5  r     r     .     .    
6     .     r     r     . 
7  r     r     r     r    
a:  [(5, 2), (3, 4, (4, 3))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     .     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Red player moved [(5, 2), (3, 4, (4, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     r 
3  r     .     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     b     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Black player moved [(2, 1), (3, 2)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     b     r     .    
4     .     .     .     r 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
a:  [(3, 0), (2, 1)]
b:  [(3, 4), (2, 3)]
c:  [(3, 4), (2, 5)]
d:  [(4, 7), (3, 6)]
e:  [(5, 0), (4, 1)]
f:  [(6, 3), (5, 2)]
g:  [(6, 3), (5, 4)]
h:  [(6, 5), (5, 4)]
i:  [(6, 5), (5, 6)]
j:  [(7, 0), (6, 1)]
k:  [(7, 2), (6, 1)]
l:  [(7, 6), (6, 7)]
r move, choose by letter or F to forfeit:  d
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     b     r     r    
4     .     .     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Red player moved [(4, 7), (3, 6)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     b     r     r    
4     .     .     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     .     r     r    
4     .     b     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Black player moved [(3, 2), (4, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     .     r 
3  r     .     r     r    
4     .     b     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
a:  [(3, 0), (2, 1)]
b:  [(3, 4), (2, 3)]
c:  [(3, 4), (2, 5)]
d:  [(3, 6), (2, 5)]
e:  [(5, 0), (4, 1)]
f:  [(6, 3), (5, 2)]
g:  [(6, 3), (5, 4)]
h:  [(6, 5), (5, 4)]
i:  [(6, 5), (5, 6)]
j:  [(7, 0), (6, 1)]
k:  [(7, 2), (6, 1)]
l:  [(7, 6), (6, 7)]
r move, choose by letter or F to forfeit:  d
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     b     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
Red player moved [(3, 6), (2, 5)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     b     .     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     .     .     . 
5  r     .     b     .    
6     .     r     r     . 
7  r     r     r     r    
Black player moved [(4, 3), (5, 4)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     .     .     . 
5  r     .     b     .    
6     .     r     r     . 
7  r     r     r     r    
a:  [(6, 3), (4, 5, (5, 4))]
b:  [(6, 5), (4, 3, (5, 4))]
r move, choose by letter or F to forfeit:  b
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
Red player moved [(6, 5), (4, 3, (5, 4))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     .     .     r     r 
3  r     .     r     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     .     b     r     r 
3  r     .     r     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
Black player moved [(1, 2), (2, 3)]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     .     .     b    
2     .     b     r     r 
3  r     .     r     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
a:  [(3, 4), (1, 2, (2, 3))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     b    
2     .     .     r     r 
3  r     .     .     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
Red player moved [(3, 4), (1, 2, (2, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     b    
2     .     .     r     r 
3  r     .     .     .    
4     .     r     .     . 
5  r     .     .     .    
6     .     r     .     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     b     .     .    
6     .     r     .     . 
7  r     r     r     r    
Black player moved [(1, 6), (3, 4, (2, 5)), (5, 2, (4, 3))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     b     .     .    
6     .     r     .     . 
7  r     r     r     r    
a:  [(6, 3), (4, 1, (5, 2))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Red player moved [(6, 3), (4, 1, (5, 2))]
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     .    
2     b     .     .     r 
3  r     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Black player moved [(0, 3), (2, 1, (1, 2))]
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     .     .    
2     b     .     .     r 
3  r     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
a:  [(3, 0), (1, 2, (2, 1))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Red player moved [(3, 0), (1, 2, (2, 1))]
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     r     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Black player moved [(0, 1), (2, 3, (1, 2))]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  .     .     .     .    
4     r     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
a:  [(2, 7), (1, 6)]
b:  [(4, 1), (3, 0)]
c:  [(4, 1), (3, 2)]
d:  [(7, 0), (6, 1)]
e:  [(7, 2), (6, 1)]
f:  [(7, 2), (6, 3)]
g:  [(7, 4), (6, 3)]
h:  [(7, 4), (6, 5)]
i:  [(7, 6), (6, 5)]
j:  [(7, 6), (6, 7)]
r move, choose by letter or F to forfeit:  b
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Red player moved [(4, 1), (3, 0)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     b     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
Black player moved [(2, 3), (3, 4)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     . 
7  r     r     r     r    
a:  [(2, 7), (1, 6)]
b:  [(3, 0), (2, 1)]
c:  [(5, 0), (4, 1)]
d:  [(7, 0), (6, 1)]
e:  [(7, 2), (6, 1)]
f:  [(7, 2), (6, 3)]
g:  [(7, 4), (6, 3)]
h:  [(7, 4), (6, 5)]
i:  [(7, 6), (6, 5)]
j:  [(7, 6), (6, 7)]
r move, choose by letter or F to forfeit:  j
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     .    
Red player moved [(7, 6), (6, 7)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     b     .    
4     .     .     .     . 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     .    
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     .    
Black player moved [(3, 4), (4, 5)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     .     .     r 
7  r     r     r     .    
a:  [(2, 7), (1, 6)]
b:  [(3, 0), (2, 1)]
c:  [(5, 0), (4, 1)]
d:  [(6, 7), (5, 6)]
e:  [(7, 0), (6, 1)]
f:  [(7, 2), (6, 1)]
g:  [(7, 2), (6, 3)]
h:  [(7, 4), (6, 3)]
i:  [(7, 4), (6, 5)]
r move, choose by letter or F to forfeit:  i
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     .     r     r 
7  r     r     .     .    
Red player moved [(7, 4), (6, 5)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     b     . 
5  r     .     .     .    
6     .     .     r     r 
7  r     r     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     .     b    
6     .     .     r     r 
7  r     r     .     .    
Black player moved [(4, 5), (5, 6)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     .     . 
5  r     .     .     b    
6     .     .     r     r 
7  r     r     .     .    
a:  [(6, 5), (4, 7, (5, 6))]
b:  [(6, 7), (4, 5, (5, 6))]
r move, choose by letter or F to forfeit:  b
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Red player moved [(6, 7), (4, 5, (5, 6))]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     .     .     .    
2     .     .     .     r 
3  r     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     .     .     .    
2     b     .     .     r 
3  r     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Black player moved [(1, 0), (2, 1)]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     .     .     .    
2     b     .     .     r 
3  r     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
a:  [(3, 0), (1, 2, (2, 1))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     r     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Red player moved [(3, 0), (1, 2, (2, 1))]
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  .     r     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     b     . 
1  .     r     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Black player moved [(0, 7), (1, 6)]
   0  1  2  3  4  5  6  7 
0     .     .     b     . 
1  .     r     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
a:  [(1, 2), (0, 1)]
b:  [(1, 2), (0, 3)]
c:  [(4, 5), (3, 4)]
d:  [(4, 5), (3, 6)]
e:  [(5, 0), (4, 1)]
f:  [(6, 5), (5, 4)]
g:  [(6, 5), (5, 6)]
h:  [(7, 0), (6, 1)]
i:  [(7, 2), (6, 1)]
j:  [(7, 2), (6, 3)]
r move, choose by letter or F to forfeit:  b
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Red player moved [(1, 2), (0, 3)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     b    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
Black player moved [(1, 6), (2, 5)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     .     r     . 
7  r     r     .     .    
a:  [(0, 3), (1, 4)]
b:  [(0, 3), (1, 2)]
c:  [(2, 7), (1, 6)]
d:  [(4, 5), (3, 4)]
e:  [(4, 5), (3, 6)]
f:  [(5, 0), (4, 1)]
g:  [(6, 5), (5, 4)]
h:  [(6, 5), (5, 6)]
i:  [(7, 0), (6, 1)]
j:  [(7, 2), (6, 1)]
k:  [(7, 2), (6, 3)]
r move, choose by letter or F to forfeit:  k
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     .     .     .    
Red player moved [(7, 2), (6, 3)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     b     r 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     r     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     .     .     .    
Black player moved [(2, 5), (3, 6)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     r     . 
5  r     .     .     .    
6     .     r     r     . 
7  r     .     .     .    
a:  [(0, 3), (1, 4)]
b:  [(0, 3), (1, 2)]
c:  [(2, 7), (1, 6)]
d:  [(4, 5), (3, 4)]
e:  [(5, 0), (4, 1)]
f:  [(6, 3), (5, 2)]
g:  [(6, 3), (5, 4)]
h:  [(6, 5), (5, 4)]
i:  [(6, 5), (5, 6)]
j:  [(7, 0), (6, 1)]
r move, choose by letter or F to forfeit:  g
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     r     . 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
Red player moved [(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     b    
4     .     .     r     . 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
Black player moved [(3, 6), (4, 7)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
a:  [(0, 3), (1, 4)]
b:  [(0, 3), (1, 2)]
c:  [(2, 7), (1, 6)]
d:  [(4, 5), (3, 4)]
e:  [(4, 5), (3, 6)]
f:  [(5, 0), (4, 1)]
g:  [(5, 4), (4, 3)]
h:  [(6, 5), (5, 6)]
i:  [(7, 0), (6, 1)]
r move, choose by letter or F to forfeit:  c
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     r    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
Red player moved [(2, 7), (1, 6)]
   0  1  2  3  4  5  6  7 
0     .     R     b     . 
1  .     .     .     r    
2     .     .     .     . 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     .     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
Black player moved [(0, 5), (2, 7, (1, 6))]
   0  1  2  3  4  5  6  7 
0     .     R     .     . 
1  .     .     .     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
a:  [(0, 3), (1, 4)]
b:  [(0, 3), (1, 2)]
c:  [(4, 5), (3, 4)]
d:  [(4, 5), (3, 6)]
e:  [(5, 0), (4, 1)]
f:  [(5, 4), (4, 3)]
g:  [(6, 5), (5, 6)]
h:  [(7, 0), (6, 1)]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
Red player moved [(0, 3), (1, 4)]
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     b 
5  r     .     r     .    
6     .     .     r     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     r     b    
6     .     .     r     . 
7  r     .     .     .    
Black player moved [(4, 7), (5, 6)]
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     . 
5  r     .     r     b    
6     .     .     r     . 
7  r     .     .     .    
a:  [(6, 5), (4, 7, (5, 6))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
Red player moved [(6, 5), (4, 7, (5, 6))]
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     b 
3  .     .     .     .    
4     .     .     r     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     . 
3  .     .     .     b    
4     .     .     r     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
Black player moved [(2, 7), (3, 6)]
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     . 
3  .     .     .     b    
4     .     .     r     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
a:  [(4, 5), (2, 7, (3, 6))]
b:  [(4, 7), (2, 5, (3, 6))]
r move, choose by letter or F to forfeit:  a
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
Red player moved [(4, 5), (2, 7, (3, 6))]
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  .     .     R     .    
2     .     .     .     r 
3  .     .     .     .    
4     .     .     .     r 
5  r     .     r     .    
6     .     .     .     . 
7  r     .     .     .    
Black player moved 0
r  won!!
